.contenedor-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

.nav {
  grid-column: 1/span 4;
  display: flex;
  height: 80px;
}

#section-0 {
  grid-column: 1/5;
}

.section-1 {
  grid-column: 1/5;
  display: flex;
}

.section-2 {
  grid-column: 1/2;
  display: flex;
}

.section-3 {
  grid-column: 2/3;
  display: flex;
}

.section-4 {
  grid-column: 3/4;
  display: flex;
}

.section-5 {
  grid-column: 4/5;
  display: flex;
}

@media (min-width: 280px) and (max-width: 576px) {
  .nav {
    grid-column: 1/span 4;
    display: flex;
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
